<?xml version="1.0" encoding="UTF-8"?>
<config date="1561721487025" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
<feature id="org.eclipse.cdt" url="features/org.eclipse.cdt_9.3.0.201706122201/" version="9.3.0.201706122201">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.13.7.v20170516-2248/" version="3.13.7.v20170516-2248">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_2.2.100.v20170612-0950/" version="2.2.100.v20170612-0950">
</feature>
<feature id="org.eclipse.papyrus.infra.internationalization.feature" url="features/org.eclipse.papyrus.infra.internationalization.feature_1.0.0.201706140736/" version="1.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.infra.emf.expressions.feature" url="features/org.eclipse.papyrus.infra.emf.expressions.feature_1.0.0.201706140736/" version="1.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.uml.ui.feature" url="features/org.eclipse.papyrus.uml.ui.feature_1.2.0.201706140736/" version="1.2.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.infra.gmfdiag.css.feature" url="features/org.eclipse.papyrus.infra.gmfdiag.css.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrusrt.umlrt.tooling.feature" url="features/org.eclipse.papyrusrt.umlrt.tooling.feature_1.0.0.201707181457/" version="1.0.0.201707181457">
</feature>
<feature id="org.eclipse.papyrus.uml.tools.feature" url="features/org.eclipse.papyrus.uml.tools.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.epsilon.core.feature" url="features/org.eclipse.epsilon.core.feature_1.5.1.201809302027/" version="1.5.1.201809302027">
</feature>
<feature id="org.eclipse.xtext.xbase.lib" url="features/org.eclipse.xtext.xbase.lib_2.15.0.v20180916-1132/" version="2.15.0.v20180916-1132">
</feature>
<feature id="org.eclipse.cdt.gnu.build" url="features/org.eclipse.cdt.gnu.build_9.3.0.201706122201/" version="9.3.0.201706122201">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_4.8.0.201706111038-r/" version="4.8.0.201706111038-r">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature" url="features/org.eclipse.ecf.core.ssl.feature_1.1.0.v20170110-1317/" version="1.1.0.v20170110-1317">
</feature>
<feature id="org.eclipse.cdt.platform" url="features/org.eclipse.cdt.platform_9.3.0.201706122201/" version="9.3.0.201706122201">
</feature>
<feature id="org.eclipse.emf.compare.uml2" url="features/org.eclipse.emf.compare.uml2_3.3.1.201707041528/" version="3.3.1.201707041528">
</feature>
<feature id="org.eclipse.acceleo.runtime" url="features/org.eclipse.acceleo.runtime_3.7.7.201812041426/" version="3.7.7.201812041426">
</feature>
<feature id="org.eclipse.xtext.xbase" url="features/org.eclipse.xtext.xbase_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.papyrus.uml.modelexplorer.feature" url="features/org.eclipse.papyrus.uml.modelexplorer.feature_2.0.0.201706140736/" version="2.0.0.201706140736">
</feature>
<feature id="org.eclipse.emf.codegen.ui" url="features/org.eclipse.emf.codegen.ui_2.8.0.v20170609-0928/" version="2.8.0.v20170609-0928">
</feature>
<feature id="org.eclipse.papyrus.uml.feature" url="features/org.eclipse.papyrus.uml.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrusrt.rcp.feature" url="features/org.eclipse.papyrusrt.rcp.feature_1.0.0.201707202117/" version="1.0.0.201707202117">
</feature>
<feature id="org.eclipse.emf.converter" url="features/org.eclipse.emf.converter_2.12.0.v20170609-0928/" version="2.12.0.v20170609-0928">
</feature>
<feature id="org.eclipse.emf.edit.ui" url="features/org.eclipse.emf.edit.ui_2.13.0.v20170609-0928/" version="2.13.0.v20170609-0928">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.7.0.v20170612-1255/" version="4.7.0.v20170612-1255">
</feature>
<feature id="org.eclipse.papyrus.infra.emf.feature" url="features/org.eclipse.papyrus.infra.emf.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.acceleo.examples" url="features/org.eclipse.acceleo.examples_3.7.7.201812041426/" version="3.7.7.201812041426">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature" url="features/org.eclipse.ecf.filetransfer.feature_3.13.7.v20170516-2248/" version="3.13.7.v20170516-2248">
</feature>
<feature id="org.eclipse.papyrus.uml.m2m.qvto.feature" url="features/org.eclipse.papyrus.uml.m2m.qvto.feature_1.0.0.201706140736/" version="1.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrusrt.umlrt.common.ui.feature" url="features/org.eclipse.papyrusrt.umlrt.common.ui.feature_1.0.0.201707181445/" version="1.0.0.201707181445">
</feature>
<feature id="org.eclipse.papyrus.views.modelexplorer.feature" url="features/org.eclipse.papyrus.views.modelexplorer.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.emf.compare.ide.ui" url="features/org.eclipse.emf.compare.ide.ui_3.3.1.201707041528/" version="3.3.1.201707041528">
</feature>
<feature id="org.eclipse.epsilon.emf.dt.dependencies.feature" url="features/org.eclipse.epsilon.emf.dt.dependencies.feature_1.5.1.201809302027/" version="1.5.1.201809302027">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.13.4.v20180330-0919/" version="3.13.4.v20180330-0919">
</feature>
<feature id="org.eclipse.acceleo.ui.interpreter.source" plugin-identifier="org.eclipse.acceleo.ui.interpreter" url="features/org.eclipse.acceleo.ui.interpreter.source_3.7.7.201812041426/" version="3.7.7.201812041426">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.13.0.v20170609-0707/" version="2.13.0.v20170609-0707">
</feature>
<feature id="org.eclipse.papyrus.infra.nattable.feature" url="features/org.eclipse.papyrus.infra.nattable.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.uml.diagram.css.feature" url="features/org.eclipse.papyrus.uml.diagram.css.feature_2.0.0.201706140736/" version="2.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.uml.diagram.feature" url="features/org.eclipse.papyrus.uml.diagram.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.xtend.sdk" plugin-identifier="org.eclipse.xtend.ide" url="features/org.eclipse.xtend.sdk_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.papyrus.uml.alf.feature" url="features/org.eclipse.papyrus.uml.alf.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.epsilon.evl.emf.validation.feature" url="features/org.eclipse.epsilon.evl.emf.validation.feature_1.5.1.201809302027/" version="1.5.1.201809302027">
</feature>
<feature id="org.eclipse.papyrus.uml.nattable.feature" url="features/org.eclipse.papyrus.uml.nattable.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.editor.feature" url="features/org.eclipse.papyrus.editor.feature_2.0.0.201706140736/" version="2.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.views.validation.feature" url="features/org.eclipse.papyrus.views.validation.feature_2.0.0.201706140736/" version="2.0.0.201706140736">
</feature>
<feature id="org.eclipse.pde.source" url="features/org.eclipse.pde.source_3.13.4.v20180330-0640/" version="3.13.4.v20180330-0640">
</feature>
<feature id="org.eclipse.emf.mapping" url="features/org.eclipse.emf.mapping_2.9.0.v20170609-0928/" version="2.9.0.v20170609-0928">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.3.0.v20170524-1345/" version="2.3.0.v20170524-1345">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.13.0.v20170609-0707/" version="2.13.0.v20170609-0707">
</feature>
<feature id="org.eclipse.emf.compare.egit" url="features/org.eclipse.emf.compare.egit_1.2.1.201707041528/" version="1.2.1.201707041528">
</feature>
<feature id="org.eclipse.xtext.examples" url="features/org.eclipse.xtext.examples_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.papyrusrt.umlrt.migration.rsa.feature" url="features/org.eclipse.papyrusrt.umlrt.migration.rsa.feature_1.0.0.201707181457/" version="1.0.0.201707181457">
</feature>
<feature id="org.eclipse.emf.compare" url="features/org.eclipse.emf.compare_3.3.2.201709090201/" version="3.3.2.201709090201">
</feature>
<feature id="org.eclipse.papyrus.uml.xtext.integration.feature" url="features/org.eclipse.papyrus.uml.xtext.integration.feature_2.0.0.201706140736/" version="2.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.sdk.feature" plugin-identifier="org.eclipse.papyrus.sdk" url="features/org.eclipse.papyrus.sdk.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.acceleo.source" plugin-identifier="org.eclipse.acceleo.common" url="features/org.eclipse.acceleo.source_3.7.7.201812041426/" version="3.7.7.201812041426">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_4.8.0.201706111038-r/" version="4.8.0.201706111038-r">
</feature>
<feature id="org.eclipse.papyrus.infra.widget.feature" url="features/org.eclipse.papyrus.infra.widget.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor" url="features/org.eclipse.emf.mapping.ecore.editor_2.10.0.v20170609-0928/" version="2.10.0.v20170609-0928">
</feature>
<feature id="org.eclipse.acceleo.query.ui" url="features/org.eclipse.acceleo.query.ui_6.0.7.201812041426/" version="6.0.7.201812041426">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.7.0.v20170612-1255/" version="4.7.0.v20170612-1255">
</feature>
<feature id="org.eclipse.papyrus.infra.gmfdiag.feature" url="features/org.eclipse.papyrus.infra.gmfdiag.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.emf.ecore.edit" url="features/org.eclipse.emf.ecore.edit_2.9.0.v20170609-0928/" version="2.9.0.v20170609-0928">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.6.0.v20170612-1255/" version="1.6.0.v20170612-1255">
</feature>
<feature id="org.eclipse.papyrus.infra.architecture.feature" url="features/org.eclipse.papyrus.infra.architecture.feature_1.0.0.201706140736/" version="1.0.0.201706140736">
</feature>
<feature id="org.eclipse.emf.mapping.ecore" url="features/org.eclipse.emf.mapping.ecore_2.9.0.v20170609-0928/" version="2.9.0.v20170609-0928">
</feature>
<feature id="org.eclipse.emf.mwe2.language.sdk" url="features/org.eclipse.emf.mwe2.language.sdk_2.9.1.201705291011/" version="2.9.1.201705291011">
</feature>
<feature id="org.eclipse.papyrus.uml.internationalization.feature" url="features/org.eclipse.papyrus.uml.internationalization.feature_1.0.0.201706140736/" version="1.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrusrt.rts-feature" url="features/org.eclipse.papyrusrt.rts-feature_1.0.0.201707181457/" version="1.0.0.201707181457">
</feature>
<feature id="org.eclipse.xtext.xtext.ui.graph" url="features/org.eclipse.xtext.xtext.ui.graph_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.emf.codegen" url="features/org.eclipse.emf.codegen_2.12.0.v20170609-0928/" version="2.12.0.v20170609-0928">
</feature>
<feature id="org.eclipse.papyrus.uml.search.feature" url="features/org.eclipse.papyrus.uml.search.feature_2.0.0.201706140736/" version="2.0.0.201706140736">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.4.0.v20170524-1345/" version="1.4.0.v20170524-1345">
</feature>
<feature id="org.eclipse.emf.mwe2.runtime.sdk" url="features/org.eclipse.emf.mwe2.runtime.sdk_2.9.1.201705291011/" version="2.9.1.201705291011">
</feature>
<feature id="org.eclipse.epsilon.uml.feature" url="features/org.eclipse.epsilon.uml.feature_1.5.1.201809302027/" version="1.5.1.201809302027">
</feature>
<feature id="org.eclipse.papyrusrt.umlrt.profile.feature" url="features/org.eclipse.papyrusrt.umlrt.profile.feature_1.0.0.201707181432/" version="1.0.0.201707181432">
</feature>
<feature id="org.eclipse.emf" url="features/org.eclipse.emf_2.13.0.v20170609-0928/" version="2.13.0.v20170609-0928">
</feature>
<feature id="org.eclipse.xtext.gwt" plugin-identifier="org.eclipse.xtext.xbase.lib.gwt" url="features/org.eclipse.xtext.gwt_2.10.0.v201605250459/" version="2.10.0.v201605250459">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.0.v20170110-1317/" version="1.1.0.v20170110-1317">
</feature>
<feature id="org.eclipse.epsilon.emc.graphml.feature" url="features/org.eclipse.epsilon.emc.graphml.feature_1.5.1.201809302027/" version="1.5.1.201809302027">
</feature>
<feature id="org.eclipse.emf.edit" url="features/org.eclipse.emf.edit_2.12.0.v20170609-0928/" version="2.12.0.v20170609-0928">
</feature>
<feature id="org.eclipse.xtext.runtime" url="features/org.eclipse.xtext.runtime_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.papyrus.views.references.feature" url="features/org.eclipse.papyrus.views.references.feature_2.0.0.201706140736/" version="2.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.infra.services.feature" url="features/org.eclipse.papyrus.infra.services.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.epsilon.uml.dt.feature" url="features/org.eclipse.epsilon.uml.dt.feature_1.5.1.201809302027/" version="1.5.1.201809302027">
</feature>
<feature id="org.eclipse.emf.databinding.edit" url="features/org.eclipse.emf.databinding.edit_1.4.0.v20170609-0928/" version="1.4.0.v20170609-0928">
</feature>
<feature id="org.eclipse.emf.codegen.ecore" url="features/org.eclipse.emf.codegen.ecore_2.13.0.v20170609-0928/" version="2.13.0.v20170609-0928">
</feature>
<feature id="org.eclipse.papyrus.emf.facet.feature" url="features/org.eclipse.papyrus.emf.facet.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.infra.viewpoints.feature" url="features/org.eclipse.papyrus.infra.viewpoints.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.3.0.v20170524-1345/" version="1.3.0.v20170524-1345">
</feature>
<feature id="org.eclipse.papyrusrt.umlrt.cpp.feature" url="features/org.eclipse.papyrusrt.umlrt.cpp.feature_1.0.0.201707181445/" version="1.0.0.201707181445">
</feature>
<feature id="org.eclipse.emf.compare.rcp.ui" url="features/org.eclipse.emf.compare.rcp.ui_3.3.1.201707041528/" version="3.3.1.201707041528">
</feature>
<feature id="org.eclipse.papyrusrt.feature" url="features/org.eclipse.papyrusrt.feature_1.0.0.201707202117/" version="1.0.0.201707202117">
</feature>
<feature id="org.eclipse.papyrusrt.xtumlrt.xtext.feature" url="features/org.eclipse.papyrusrt.xtumlrt.xtext.feature_1.0.0.201707181457/" version="1.0.0.201707181457">
</feature>
<feature id="org.eclipse.emf.compare.diagram.gmf" plugin-identifier="org.eclipse.emf.compare.diagram" url="features/org.eclipse.emf.compare.diagram.gmf_3.3.1.201707041528/" version="3.3.1.201707041528">
</feature>
<feature id="org.eclipse.xtext.ui" url="features/org.eclipse.xtext.ui_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.papyrusrt.codegen-feature" url="features/org.eclipse.papyrusrt.codegen-feature_1.0.0.201707181457/" version="1.0.0.201707181457">
</feature>
<feature id="org.eclipse.papyrus.infra.feature" url="features/org.eclipse.papyrus.infra.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.acceleo.sdk" plugin-identifier="org.eclipse.acceleo.common" url="features/org.eclipse.acceleo.sdk_3.7.7.201812041426/" version="3.7.7.201812041426">
</feature>
<feature id="org.eclipse.acceleo.query" url="features/org.eclipse.acceleo.query_6.0.7.201812041426/" version="6.0.7.201812041426">
</feature>
<feature id="org.eclipse.papyrus.uml.properties.feature" url="features/org.eclipse.papyrus.uml.properties.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.xtext.docs" url="features/org.eclipse.xtext.docs_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.acceleo.doc" url="features/org.eclipse.acceleo.doc_3.7.7.201812041426/" version="3.7.7.201812041426">
</feature>
<feature id="org.eclipse.cdt.gdb" url="features/org.eclipse.cdt.gdb_9.3.0.201706122201/" version="9.3.0.201706122201">
</feature>
<feature id="org.eclipse.epsilon.emf.dt.feature" url="features/org.eclipse.epsilon.emf.dt.feature_1.5.1.201809302027/" version="1.5.1.201809302027">
</feature>
<feature id="org.eclipse.acceleo.query.ui.source" url="features/org.eclipse.acceleo.query.ui.source_6.0.7.201812041426/" version="6.0.7.201812041426">
</feature>
<feature id="org.eclipse.acceleo.ui.capabilities" url="features/org.eclipse.acceleo.ui.capabilities_3.7.7.201812041426/" version="3.7.7.201812041426">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.13.4.v20180330-0640/" version="3.13.4.v20180330-0640">
</feature>
<feature id="org.eclipse.xtext.redist" url="features/org.eclipse.xtext.redist_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.papyrusrt.base.feature" url="features/org.eclipse.papyrusrt.base.feature_1.0.0.201707202117/" version="1.0.0.201707202117">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.1.0.v20170110-1317/" version="1.1.0.v20170110-1317">
</feature>
<feature id="org.eclipse.epsilon.core.dependencies.feature" url="features/org.eclipse.epsilon.core.dependencies.feature_1.5.1.201809302027/" version="1.5.1.201809302027">
</feature>
<feature id="org.eclipse.papyrusrt.umlrt.core.feature" url="features/org.eclipse.papyrusrt.umlrt.core.feature_1.0.0.201707181445/" version="1.0.0.201707181445">
</feature>
<feature id="org.eclipse.papyrus.uml.assistants.feature" url="features/org.eclipse.papyrus.uml.assistants.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.doc.feature" url="features/org.eclipse.papyrus.doc.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.acceleo.ui.interpreter" url="features/org.eclipse.acceleo.ui.interpreter_3.7.7.201812041426/" version="3.7.7.201812041426">
</feature>
<feature id="org.eclipse.xtext.xtext.ui" url="features/org.eclipse.xtext.xtext.ui_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.acceleo.runtime.source" url="features/org.eclipse.acceleo.runtime.source_3.7.7.201812041426/" version="3.7.7.201812041426">
</feature>
<feature id="org.eclipse.cdt.gnu.dsf" url="features/org.eclipse.cdt.gnu.dsf_9.3.0.201706122201/" version="9.3.0.201706122201">
</feature>
<feature id="org.eclipse.emf.common.ui" url="features/org.eclipse.emf.common.ui_2.12.0.v20170609-0928/" version="2.12.0.v20170609-0928">
</feature>
<feature id="org.eclipse.papyrus.infra.ui.feature" url="features/org.eclipse.papyrus.infra.ui.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.acceleo.query.source" url="features/org.eclipse.acceleo.query.source_6.0.7.201812041426/" version="6.0.7.201812041426">
</feature>
<feature id="org.eclipse.acceleo" plugin-identifier="org.eclipse.acceleo.common" url="features/org.eclipse.acceleo_3.7.7.201812041426/" version="3.7.7.201812041426">
</feature>
<feature id="org.eclipse.papyrus.views.search.feature" url="features/org.eclipse.papyrus.views.search.feature_2.0.0.201706140736/" version="2.0.0.201706140736">
</feature>
<feature id="org.eclipse.emf.mapping.ui" url="features/org.eclipse.emf.mapping.ui_2.9.0.v20170609-0928/" version="2.9.0.v20170609-0928">
</feature>
<feature id="org.eclipse.epsilon.ewl.emf.feature" url="features/org.eclipse.epsilon.ewl.emf.feature_1.5.1.201809302027/" version="1.5.1.201809302027">
</feature>
<feature id="org.eclipse.papyrusrt.umlrt.common.feature" url="features/org.eclipse.papyrusrt.umlrt.common.feature_1.0.0.201707181445/" version="1.0.0.201707181445">
</feature>
<feature id="org.eclipse.emf.mwe2.launcher" url="features/org.eclipse.emf.mwe2.launcher_2.9.1.201705291011/" version="2.9.1.201705291011">
</feature>
<feature id="org.eclipse.emf.compare.diagram.papyrus" plugin-identifier="org.eclipse.emf.compare.diagram.ide.ui.papyrus" url="features/org.eclipse.emf.compare.diagram.papyrus_3.3.1.201707041528/" version="3.3.1.201707041528">
</feature>
<feature id="org.eclipse.epsilon.emf.feature" url="features/org.eclipse.epsilon.emf.feature_1.5.1.201809302027/" version="1.5.1.201809302027">
</feature>
<feature id="org.eclipse.papyrus.uml.textedit.feature" url="features/org.eclipse.papyrus.uml.textedit.feature_2.0.0.201706140736/" version="2.0.0.201706140736">
</feature>
<feature id="org.eclipse.epsilon.eunit.dt.emf.feature" url="features/org.eclipse.epsilon.eunit.dt.emf.feature_1.5.1.201809302027/" version="1.5.1.201809302027">
</feature>
<feature id="org.eclipse.emf.mwe2.launcher.source" url="features/org.eclipse.emf.mwe2.launcher.source_2.9.1.201705291011/" version="2.9.1.201705291011">
</feature>
<feature id="org.eclipse.xtext.sdk" plugin-identifier="org.eclipse.xtext" url="features/org.eclipse.xtext.sdk_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.papyrus.infra.discovery.feature" plugin-identifier="org.eclipse.papyrus.infra.discovery" url="features/org.eclipse.papyrus.infra.discovery.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.uml.architecture.feature" url="features/org.eclipse.papyrus.uml.architecture.feature_1.0.0.201706140736/" version="1.0.0.201706140736">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.3.0.v20170524-1345/" version="1.3.0.v20170524-1345">
</feature>
<feature id="org.eclipse.acceleo.equinox.launcher" url="features/org.eclipse.acceleo.equinox.launcher_3.7.7.201812041426/" version="3.7.7.201812041426">
</feature>
<feature id="org.eclipse.papyrus.views.documentation.feature" url="features/org.eclipse.papyrus.views.documentation.feature_1.0.0.201706140736/" version="1.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrusrt.umlrt.tooling.compare.feature" url="features/org.eclipse.papyrusrt.umlrt.tooling.compare.feature_1.0.0.201707181457/" version="1.0.0.201707181457">
</feature>
<feature id="org.eclipse.papyrus.uml.decoratormodel.feature" url="features/org.eclipse.papyrus.uml.decoratormodel.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.views.properties.feature" url="features/org.eclipse.papyrus.views.properties.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.gmf.runtime.notation" url="features/org.eclipse.gmf.runtime.notation_1.11.0.201706061354/" version="1.11.0.201706061354">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui" url="features/org.eclipse.emf.codegen.ecore.ui_2.13.0.v20170609-0928/" version="2.13.0.v20170609-0928">
</feature>
<feature id="org.eclipse.ecf.core.feature" url="features/org.eclipse.ecf.core.feature_1.4.0.v20170516-2248/" version="1.4.0.v20170516-2248">
</feature>
<feature id="org.eclipse.xtend.gwt" plugin-identifier="org.eclipse.xtend.lib.gwt" url="features/org.eclipse.xtend.gwt_2.10.0.v201605250459/" version="2.10.0.v201605250459">
</feature>
<feature id="org.eclipse.emf.ecore.editor" url="features/org.eclipse.emf.ecore.editor_2.13.0.v20170609-0928/" version="2.13.0.v20170609-0928">
</feature>
<feature id="org.eclipse.papyrus.infra.core.feature" url="features/org.eclipse.papyrus.infra.core.feature_3.0.0.201706140736/" version="3.0.0.201706140736">
</feature>
<feature id="org.eclipse.papyrus.uml.expressions.feature" url="features/org.eclipse.papyrus.uml.expressions.feature_1.0.0.201706140736/" version="1.0.0.201706140736">
</feature>
<feature id="org.eclipse.emf.databinding" url="features/org.eclipse.emf.databinding_1.4.0.v20170609-0928/" version="1.4.0.v20170609-0928">
</feature>
<feature id="org.eclipse.epsilon.core.dt.feature" url="features/org.eclipse.epsilon.core.dt.feature_1.5.1.201809302027/" version="1.5.1.201809302027">
</feature>
<feature id="org.eclipse.cdt.gnu.debug" url="features/org.eclipse.cdt.gnu.debug_9.3.0.201706122201/" version="9.3.0.201706122201">
</feature>
<feature id="org.eclipse.cdt.native" url="features/org.eclipse.cdt.native_9.3.0.201706122201/" version="9.3.0.201706122201">
</feature>
<feature id="org.eclipse.equinox.core.feature" url="features/org.eclipse.equinox.core.feature_1.4.0.v20170518-1049/" version="1.4.0.v20170518-1049">
</feature>
</site>
</config>
